# springboot-aws

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/aws/springboot/: Application.java
src/main/java/com/aws/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/aws/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aws/springboot/domain/: BaseTimeEntity.java
src/main/java/com/aws/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws/springboot/service/posts/: PostsService.java
src/main/java/com/aws/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/aws/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/aws/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  indexControllerTest.java
(+3 files in other folders)
