spring.security.oauth2.client.registration.google.client-id=340518440729-keq2mvq7nhtpt78u7ja91i9foae2b89o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QslhilHbbW2DNe4nHlAm9Ts7
spring.security.oauth2.client.registration.google.scope=profile,email